cff-version: 1.2.0
title: 'decoding-om3'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christopher Yit Sen 
    family-names: Bull
    email: chris.bull@anu.edu.au
    affiliation: Australia's Climate Simulator (ACCESS-NRI), Australian National University, Canberra, Australia
    orcid: 'https://orcid.org/0000-0001-8362-3446'
  - given-names: Andrew McC 
    family-names: Hogg
    email: Andy.Hogg@anu.edu.au
    affiliation: Australia's Climate Simulator (ACCESS-NRI), Australian National University, Canberra, Australia
    orcid: 'https://orcid.org/0000-0001-5898-7635'
  - given-names: Paige E.
    family-names: Martin
    email: paige.martin@anu.edu.au
    affiliation: Australia's Climate Simulator (ACCESS-NRI), Australian National University, Canberra, Australia
    orcid: 'https://orcid.org/0000-0003-3538-633X'
  - given-names: Angus H.
    family-names: Gibson
    affiliation: Research School of Earth Sciences, Australian National University, Canberra, Australia
    orcid: 'https://orcid.org/0000-0001-7577-3604'
  - given-names: Josef I.
    family-names: Bisits
    affiliation: School of Biological Earth and Environmental Sciences, The University of New South Wales, Sydney, Australia
    orcid: 'https://orcid.org/0000-0002-6340-4470'
  - given-names: Claire
    family-names: Yung
    email: Claire.Yung@anu.edu.au
    affiliation: Research School of Earth Sciences, Australian National University
    orcid: 'https://orcid.org/0000-0002-0052-7668'
  - given-names: Dougal
    family-names: Squire
    email: Dougie.Squire@anu.edu.au
    affiliation: Australia’s Climate Simulator (ACCESS-NRI), Australian National University, Canberra, Australia
    orcid: 'https://orcid.org/0000-0003-3271-6874'
  - given-names: Andrew
    family-names: Kiss
    email: Andrew.Kiss@anu.edu.au
    affiliation: Research School of Earth Sciences, Australian National University, Canberra, Australia
    orcid: 'https://orcid.org/0000-0001-8960-9557'
  - given-names: Helen S.
    family-names: Macdonald
    email: helen.macdonald@anu.edu.au
    affiliation: Australia’s Climate Simulator (ACCESS-NRI), Australian National University, Canberra, Australia
    orcid: '0000-0003-4734-3150'
repository-code: 'https://github.com/ACCESS-Community-Hub/decoding-om3'
url: 'https://github.com/ACCESS-Community-Hub/decoding-om3'
repository-artifact: >-
abstract: >-
license: CC-BY-4.0
version: 
date-released: 
keywords:
  - access-om3
  - mom6
  - climate
  - model
  - MOM6
